name: ballcools
channels:
  - conda-forge
  - bioconda
  - defaults
  - jksr
dependencies:
  - htslib=1.18
  - krb5=1.21.2
  - libcurl=8.3.0
  - libgcc-ng=13.2.0
  - libgomp=13.2.0
  - libstdcxx-ng=13.2.0
  - zstd=1.5.5
  - ballcools
